apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project3-735333745185
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: FwoGZXIvYXdzEND//////////wEaDNcbI+rPx44bQaH08SLVAYa5rCZEnJUaZmBM02qIaqbKgNrzzHYGX0zS+FHKK4qhrA3JA6ftcnA/u5viQp4Q3U0vbX8YOx7GhyIGf1PaiZ1oLsoJck+MST6wSYS7VLirQpfDrOID1SLUuq3FqljQUssSKJTfB3Lo9742LnfIwq2zWx2EjFmT4pZO05p5mnEezr/hMDIGGaFPCGwgIsp/eeGP5Q0P/Mr2PKhsZfyHz4RTCwm+E+OzzlcrpOcp0XF9lTtHY2+8LmTvxw3+fGzilyHMTCiURgPNrFcVSRghvaYDULG4miiLiOucBjItAX/SJygB1rzIBYMhiHA76zQqC+jvsmm1xJ8B+zhs3nb9h11n5Z5yRHfOIewc
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-udacity.csw9mo5sbpae.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config